
MIXPANEL_TOKEN=18528c34550481160344931be615dc2b
APPBASE_URL=https://arc-cluster-appbase-tryout-k8dsnj.searchbase.io
APPBASE_APP_NAME=movies-store-app
APPBASE_APP_CREDENTIALS=IkwcRqior:cda6348c-37c9-40f6-a144-de3cb18b57a0
AUTH_AUDIENCE=https://bietkul.auth0.com/userinfo
AUTH_CLIENT_ID=dm0UqucSvQ9YY608g2j_z7hgPQ_wsLmK
AUTH_DOMAIN=bietkul.auth0.com
